PORT=5000

DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=message

SECRET_KEY_ACCESS=rwojregGIOEWRJGrjigerge
SECRET_KEY_REFRESH=wrgwJGIRGJirsGEOWigjre

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
